<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이정민_UI구현1.html</title>
<style type="text/css">
body {
    margin: 0 auto;
    width: 700px;
}

div#div2 {
    display: inline-block;
    float: right;
    font-size: 0.9em;
    vertical-align: middle;
}

#div2 #sel1{
 	padding: 0px 3px;
    width: 75px;
    height: 25px;
    vertical-align: middle;
    border: 1px solid #cbcbcb;
}
#div2 p {
    display: inline-block;
}

div#div3 {
    clear: both;
}
th#th1 {
    width: 8%;
}

th#th2 {
    width: 50%;
}

th#th3 {
    width: 10%;
}

th#th4 {
    width: 17%;
}

th#th5 {
    width: 7%;
}

th#th6 {
    width: 50px;
}

td {
    text-align: center;
}

table {
	margin: 14px;
	border-collapse: collapse;
	}

th {
    color: #404040;
    font-size: 0.9em;
    border-bottom: 1px solid #efefef;
    height: 50px;
    border-top: 2px solid #626262;
}

td {
    color: #5c5c5c;
    font-size: 0.8em;
    height: 32px;
    border-bottom: 1px solid #efefef;
}

div#div4 {text-align: center;font-size: 0.9em;}

#div4 p {
    color: #444444;
    display: inline-block;
    margin: 16px 5px;
}

#div4 a {
    text-decoration: none;
    color: #444444;
    margin: 16px 5px;
}

#div3 #td2{
	text-align: left;
	padding: 0px 5px
}

#div4 p span {
    font-weight: bold;
    font-size: larger;
    color: #6e6e6e;
}


#div5 a {
    float: right;
    text-decoration: none;
    color: #505050;
    margin: 10px;
    font-size: 0.9em;
    border: 1px solid #a5a5a5;
    padding: 5px 10px;
    border-radius: 3px;
}

div#div6 {
    clear: both;
    text-align: center;
}

select#sel2 {
    padding: 0px 4px;
    height: 35px;
    width: 113px;
    vertical-align: middle;
    border: 1px solid #cbcbcb;
}

select#sel3 {
    padding: 0px 3px;
    width: 120px;
    height: 35px;
    vertical-align: middle;
    border: 1px solid #cbcbcb;
}

input#search {
    margin-right: 0px;
    color: #afafaf;
    padding: 0px 7px;
    vertical-align: middle;
    border: 1px solid #cbcbcb;
    height: 31px;
    width: 180px;
    font-size: 0.8em;
}

input#btn1 {
    margin: 0;
    border: 0px;
    background: #03cf5d;
    height: 33px;
    vertical-align: middle;
    width: 55px;
    color: white;
    font-weight: bold;
}

h1 {
    color: #404040;
    margin: 20px;
}

fieldset {
    border: 1px solid #cdcdcd;
}
</style>
</head>
<body>
	<fieldset>

		<div id="div1">
			<h1>자유게시판</h1>
		</div>
		<div id="div2">
			<p>새글 구독 |</p>

			<input type="checkbox" name="noticHide">공지 숨기기

			<p>|</p>
			<select id="sel1">
				<option value="5">5개씩</option>
				<option value="10">10개씩</option>
				<option value="15">15개씩</option>
			</select>
		</div>


		<div id="div3">
			<table>
				<tr>
					<th id="th1"></th>
					<th id="th2">제목</th>
					<th id="th3">작성자</th>
					<th id="th4">작성일</th>
					<th id="th5">조회</th>
					<th id="th6">좋아요</th>
				</tr>
				<tr>
					<td>1</td>
					<td id="td2">1번글</td>
					<td>홍길동</td>
					<td>2022-10-24</td>
					<td>6</td>
					<td>5</td>
				</tr>
				<tr>
					<td>2</td>
					<td id="td2">2번글</td>
					<td>김길동</td>
					<td>2022-10-25</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>3</td>
					<td id="td2">3번글</td>
					<td>이길동</td>
					<td>2022-10-25</td>
					<td>7</td>
					<td>1</td>
				</tr>
				<tr>
					<td>4</td>
					<td id="td2">4번글</td>
					<td>홍길동</td>
					<td>2022-10-26</td>
					<td>19</td>
					<td>12</td>
				</tr>
				<tr>
					<td>5</td>
					<td id="td2">6번글</td>
					<td>박길동</td>
					<td>2022-10-30</td>
					<td>12</td>
					<td>2</td>
				</tr>
			</table>
		</div>
		<div id="div4">
			<a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a>
			<a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a>
			<p>|</p>
			<p>
				다음 <span>></span>
			</p>
		</div>
		<div id="div5">
			<a href=#>글쓰기</a>
		</div>
		<div id="div6">
			<select id="sel2">
				<option value="0">전체기간</option>
				<option value="1day">1일</option>
				<option value="1week">1주</option>
				<option value="1month">1개월</option>
				<option value="6month">6개월</option>
				<option value="1year">1년</option>
			</select> 
			<select id="sel3">
				<option value="content">게시글+댓글</option>
				<option value="title">제목만</option>
				<option value="writer">글작성자</option>
				<option value="comment">댓글내용</option>
				<option value="commentWriter">댓글작성자</option>
			</select> <input type="text" name="search" id="search" value="검색어를 입력해주세요"> <input
				type="button" id="btn1"value="검색">
		</div>
	</fieldset>
</body>
</html>